In [96]:
import pandas as pd

In [97]:
df = pd.read_csv('uy_bor_data.csv')

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2444 entries, 0 to 2443
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   titles          2444 non-null   object
 1   rooms           2444 non-null   object
 2   areas           2444 non-null   object
 3   floors          2444 non-null   object
 4   renovations     2444 non-null   object
 5   materials       2444 non-null   object
 6   prices          2444 non-null   object
 7   addresses       2444 non-null   object
 8   lifts           2444 non-null   object
 9   securities      2444 non-null   object
 10  internets       2444 non-null   object
 11  playgrounds     2444 non-null   object
 12  sewerages       2444 non-null   object
 13  bathrooms       2444 non-null   object
 14  video_monitor   2444 non-null   object
 15  parking_spaces  2444 non-null   object
 16  air_conditions  2444 non-null   object
 17  furnitures      2444 non-null   object
dtypes: object(18)
memory usage: 343.8+ KB

In [99]:
df['lifts'].value_counts()

lifts
no lift    1666
1           416
Лифт        362
Name: count, dtype: int64

In [100]:
def convert(value):
  if value == 'Лифт':
    return 1
  elif value == "1":
    return float(1)
  else:
    return float(0)
df['lifts'] = df['lifts'].map(convert)

In [101]:
df['lifts'].value_counts()

lifts
0.0    1666
1.0     778
Name: count, dtype: int64

In [102]:
def convert(value):
  if value == 'No security':
    return float(1)
  else:
    return float(0)
df['securities'] = df['securities'].map(convert)
df['securities'].value_counts()

securities
1.0    2315
0.0     129
Name: count, dtype: int64

In [103]:
def convert(value):
  if value == 'No internet':
    return float(1)
  else:
    return float(0)
df['internets'] = df['internets'].map(convert)
df['internets'].value_counts()

internets
1.0    1644
0.0     800
Name: count, dtype: int64

In [104]:
def convert(value):
  if value == 'No playground':
    return float(1)
  else:
    return float(0)
df['playgrounds'] = df['playgrounds'].map(convert)
df['playgrounds'].value_counts()

playgrounds
1.0    1586
0.0     858
Name: count, dtype: int64

In [105]:
def convert(value):
  if value == 'No sewerage':
    return float(1)
  else:
    return float(0)
df['sewerages'] = df['sewerages'].map(convert)
df['sewerages'].value_counts()

sewerages
1.0    1554
0.0     890
Name: count, dtype: int64

In [106]:
def convert(value):
  if value == 'No bathroom':
    return float(1)
  else:
    return float(0)
df['bathrooms'] = df['bathrooms'].map(convert)
df['bathrooms'].value_counts()

bathrooms
1.0    1787
0.0     657
Name: count, dtype: int64

In [107]:
def convert(value):
  if value == 'No video_monitor':
    return float(1)
  else:
    return float(0)
df['video_monitor'] = df['video_monitor'].map(convert)
df['video_monitor'].value_counts()

video_monitor
1.0    2236
0.0     208
Name: count, dtype: int64

In [108]:
def convert(value):
  if value == 'No parking_space':
    return float(1)
  else:
    return float(0)
df['parking_spaces'] = df['parking_spaces'].map(convert)
df['parking_spaces'].value_counts()

parking_spaces
1.0    1757
0.0     687
Name: count, dtype: int64

In [109]:
def convert(value):
  if value == 'No air_condition':
    return float(1)
  else:
    return float(0)
df['air_conditions'] = df['air_conditions'].map(convert)
df['air_conditions'].value_counts()

air_conditions
1.0    1760
0.0     684
Name: count, dtype: int64

In [110]:
def convert(value):
  if value == 'No furniture':
    return float(1)
  else:
    return float(0)
df['furnitures'] = df['furnitures'].map(convert)
df['furnitures'].value_counts()

furnitures
1.0    1730
0.0     714
Name: count, dtype: int64

In [111]:
def convert_area(value):
  if 'м²' in value:
    value = value.replace('м²', '')
    value = value.strip()
    if ' ' in value:
      value = value.replace(' ', '.')
      return float(value)
    else:
      return float(value)
  elif ' ' in value:
    value = value.replace(' ', '.')
    return float(value)
  else:
    value = value.strip()
    return float(value)
df['areas'] = df['areas'].map(convert_area)
df['areas'].value_counts()

areas
50.00     201
70.00     148
42.00     112
30.00     102
95.00      86
         ...
111.22      1
88.00       1
34.25       1
109.66      1
57.10       1
Name: count, Length: 181, dtype: int64

In [112]:
def room(value):
  if '+' in value:
    value = value.replace('+', '')
    return float(value)
  elif value == 'Свободная планировка':
    value = value.replace('Свободная планировка', '')
    return float(0)
  else:
    return float(value)
df['rooms'] = df['rooms'].map(room)
df['rooms'].value_counts()

rooms
2.0    1033
3.0     573
1.0     534
4.0     263
5.0      34
6.0       5
0.0       2
Name: count, dtype: int64

In [113]:
house_floor = []
floor_th = []
def floor_h(value):
  if '/' in value:
    splt = value.split("/")
    floor_th.append(float(splt[0]))
    house_floor.append(float(splt[1]))
    return value

df['floors'] = df['floors'].apply(floor_h)
# df['floors'].value_counts()
print(len(house_floor))
print(len(floor_th))

2444
2444

In [114]:
df['house_floor'] = house_floor
df['floor_th'] = floor_th

In [115]:
df.drop(['floors'], axis=1, inplace=True)

In [116]:
df['renovations'].value_counts()

renovations
Евроремонт          947
Средний             844
Авторский проект    294
Требует ремонта     234
Черновая отделка    125
Name: count, dtype: int64

In [117]:
def price(value):
  if 'у.е.' in value:
    value = value.replace('у.е.','')
    value = value.strip()
    if ' ' in value:
      value = value.replace(' ','')
      return float(value)
    else:
      return float(value)
  elif value == 'No price':
    return float(0)
  else:
    return float(value)
df['prices'] = df['prices'].map(price)
df['prices'].value_counts()

prices
80000.0    177
61000.0     86
42000.0     84
46000.0     74
36000.0     72
          ...
55950.0      1
65950.0      1
60350.0      1
68900.0      1
26000.0      1
Name: count, Length: 483, dtype: int64

In [118]:
def add(value):
  if 'Ташкент' in value:
    res = value.split(" ")
    total = res[2:4]
    text = ""
    for i in total:
      text += i
    return text
  elif 'область' in value:
    res = value.split(" ")
    total = res[0:4]
    text = ""
    for i in total:
      text += i
    return text
  else:
    return 'Юнусабадскийрайон,'
df['addresses'] = df['addresses'].apply(add)
df['addresses'].value_counts()

addresses
Чиланзарскийрайон,                               560
Яшнободскийрайон,                                474
Юнусабадскийрайон,                               414
Мирабадскийрайон,                                274
Мирзо-Улугбекскийрайон,                          197
Учтепинскийрайон,                                186
Сергелийскийрайон,                               121
Яккасарайскийрайон,                               93
Шайхантахурскийрайон,                             46
Алмазарскийрайон,                                 25
Янгихаётскийрайон,                                14
городскойпосёлок                                  10
Бектемирскийрайон,                                 7
Чирчик,проспект                                    3
Ферганскаяобласть,Фергана,улица                    1
Самаркандскаяобласть,Самарканд,улица               1
Джизакскаяобласть                                  1
Нурафшан                                           1
Навоийскаяобласть,Навои,махаллинский               1
                                                   1
Газалкент,Dahana                                   1
Самаркандскаяобласть,Самарканд,махаллинский        1
Янгиюль,Самаркандская                              1
Бухарскаяобласть,Бухара                            1
Джизакскаяобласть,Джизак,махаллинский              1
Бухарскаяобласть,Каган,проспект                    1
Андижанскаяобласть,Андижан,махаллинский            1
Ферганскаяобласть,Фергана,махаллинский             1
Самаркандскаяобласть,Самарканд,площадь             1
махаллинскийсход                                   1
Хорезмскаяобласть,Ургенч,махаллинский              1
Чирчик,улица                                       1
Кашкадарьинскаяобласть,Карши,6-й                   1
Кашкадарьинскаяобласть,Шахрисабз,махаллинский      1
Name: count, dtype: int64

In [119]:
df['addresses'].isnull().sum()

np.int64(0)

In [120]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2444 entries, 0 to 2443
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   titles          2444 non-null   object
 1   rooms           2444 non-null   float64
 2   areas           2444 non-null   float64
 3   renovations     2444 non-null   object
 4   materials       2444 non-null   object
 5   prices          2444 non-null   float64
 6   addresses       2444 non-null   object
 7   lifts           2444 non-null   float64
 8   securities      2444 non-null   float64
 9   internets       2444 non-null   float64
 10  playgrounds     2444 non-null   float64
 11  sewerages       2444 non-null   float64
 12  bathrooms       2444 non-null   float64
 13  video_monitor   2444 non-null   float64
 14  parking_spaces  2444 non-null   float64
 15  air_conditions  2444 non-null   float64
 16  furnitures      2444 non-null   float64
 17  house_floor     2444 non-null   float64
 18  floor_th        2444 non-null   float64
dtypes: float64(15), object(4)
memory usage: 362.9+ KB

In [121]:
import numpy as np
import joblib
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.metrics import mean_squared_error
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
import torch
from torch import nn
from torch.optim import Adam

In [122]:
x = df.drop('prices', axis=1)
y = df['prices']

In [123]:
sc = StandardScaler()
oe = OneHotEncoder()

In [124]:
numeric = df.select_dtypes(include='float64').columns
categoric = df.select_dtypes(include='object').columns
print(numeric)
print(categoric)

Index(['rooms', 'areas', 'prices', 'lifts', 'securities', 'internets',
       'playgrounds', 'sewerages', 'bathrooms', 'video_monitor',
       'parking_spaces', 'air_conditions', 'furnitures', 'house_floor',
       'floor_th'],
      dtype='object')
Index(['titles', 'renovations', 'materials', 'addresses'], dtype='object')

In [126]:
num_transformer = Pipeline(
    steps=[
        ('imputer', SimpleImputer(strategy='median')),
        ('num',sc)
    ]
)
cat_transformer = Pipeline(
    steps=[
        ('imputer', SimpleImputer(strategy='most_frequent')),
        ('cut',oe)
    ]
)

In [127]:
preprocessor = ColumnTransformer(
    transformers=[
        ('num', num_transformer,numeric.drop('prices')),
        ('cut', cat_transformer,categoric)
    ]
)
print(preprocessor)

ColumnTransformer(transformers=[('num',
                                 Pipeline(steps=[('imputer',
                                                  SimpleImputer(strategy='median')),
                                                 ('num', StandardScaler())]),
                                 Index(['rooms', 'areas', 'lifts', 'securities', 'internets', 'playgrounds',
       'sewerages', 'bathrooms', 'video_monitor', 'parking_spaces',
       'air_conditions', 'furnitures', 'house_floor', 'floor_th'],
      dtype='object')),
                                ('cut',
                                 Pipeline(steps=[('imputer',
                                                  SimpleImputer(strategy='most_frequent')),
                                                 ('cut', OneHotEncoder())]),
                                 Index(['titles', 'renovations', 'materials', 'addresses'], dtype='object'))])

In [128]:
x_processed = preprocessor.fit_transform(x)
y_processed = np.log1p(y)

In [129]:
x_train, x_test, y_train, y_test, = train_test_split(x_processed,y_processed, test_size=0.25, random_state=42)

In [130]:
print(x_train)

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 32994 stored elements and shape (1833, 66)>
  Coords	Values
  (0, 0)	1.7501029786830735
  (0, 1)	0.9868271498816859
  (0, 2)	1.4633482752944351
  (0, 3)	0.236058344729922
  (0, 4)	-1.4335271186831453
  (0, 5)	-1.359589956010579
  (0, 6)	-1.3213884424083393
  (0, 7)	-1.6492237923336515
  (0, 8)	0.3049971406652094
  (0, 9)	-1.5992174214251829
  (0, 10)	-1.604088343952626
  (0, 11)	-1.5565889591266764
  (0, 12)	0.7103175656909556
  (0, 13)	0.5886449682221336
  (0, 17)	1.0
  (0, 22)	1.0
  (0, 31)	1.0
  (0, 50)	1.0
  (1, 0)	0.7329206529038983
  (1, 1)	0.10585876838035722
  (1, 2)	1.4633482752944351
  (1, 3)	-4.236240837595111
  (1, 4)	-1.4335271186831453
  (1, 5)	-1.359589956010579
  (1, 6)	-1.3213884424083393
  :	:
  (1831, 11)	0.6424303565412989
  (1831, 12)	-0.44888123942970115
  (1831, 13)	-0.2717906192987363
  (1831, 15)	1.0
  (1831, 22)	1.0
  (1831, 31)	1.0
  (1831, 55)	1.0
  (1832, 0)	-0.284261672875277
  (1832, 1)	-0.33462542237030707
  (1832, 2)	-0.6833643206356965
  (1832, 3)	0.236058344729922
  (1832, 4)	0.6975801064151558
  (1832, 5)	0.7355158778417887
  (1832, 6)	0.7567797385736305
  (1832, 7)	0.6063458486643588
  (1832, 8)	0.3049971406652094
  (1832, 9)	0.6253058443478089
  (1832, 10)	0.623407060945225
  (1832, 11)	0.6424303565412989
  (1832, 12)	-0.21704147840556978
  (1832, 13)	-0.7020084130591713
  (1832, 15)	1.0
  (1832, 23)	1.0
  (1832, 31)	1.0
  (1832, 59)	1.0

In [132]:
x_train_dense = x_train.toarray()
x_test_dense = x_test.toarray()
x_train_tensor = torch.FloatTensor(x_train_dense)
x_test_tensor = torch.FloatTensor(x_test_dense)
y_train_tensor = torch.FloatTensor(y_train.values).reshape(-1,1)
y_test_tensor = torch.FloatTensor(y_test.values).reshape(-1,1)

In [133]:
print(f"{x_train_tensor}")
print(f"{x_test_tensor}")
print(f"{y_train_tensor}")
print(f"{y_test_tensor}")

tensor([[ 1.7501,  0.9868,  1.4633,  ...,  0.0000,  0.0000,  0.0000],
        [ 0.7329,  0.1059,  1.4633,  ...,  0.0000,  0.0000,  0.0000],
        [-0.2843, -0.3934, -0.6834,  ...,  0.0000,  0.0000,  0.0000],
        ...,
        [-0.2843, -0.3346, -0.6834,  ...,  0.0000,  0.0000,  0.0000],
        [-0.2843, -0.4815, -0.6834,  ...,  0.0000,  0.0000,  0.0000],
        [-0.2843, -0.3346, -0.6834,  ...,  0.0000,  0.0000,  0.0000]])
tensor([[ 1.7501,  0.7225, -0.6834,  ...,  0.0000,  0.0000,  0.0000],
        [-0.2843, -0.0410, -0.6834,  ...,  0.0000,  0.0000,  0.0000],
        [ 0.7329,  0.1646, -0.6834,  ...,  0.0000,  0.0000,  0.0000],
        ...,
        [-0.2843, -0.0997, -0.6834,  ...,  0.0000,  0.0000,  0.0000],
        [-1.3014, -0.6283,  1.4633,  ...,  0.0000,  0.0000,  0.0000],
        [-0.2843, -0.0386,  1.4633,  ...,  1.0000,  0.0000,  0.0000]])
tensor([[11.2898],
        [11.9767],
        [11.1419],
        ...,
        [11.1346],
        [11.2118],
        [10.9596]])
tensor([[11.6082],
        [11.1125],
        [11.3737],
        [10.6919],
        [11.2898],
        [10.5051],
        [11.3621],
        [11.2898],
        [11.0186],
        [11.9767],
        [11.1634],
        [11.0821],
        [11.7753],
        [11.8845],
        [10.8781],
        [11.2772],
        [10.8686],
        [11.0186],
        [10.7255],
        [10.8590],
        [10.7364],
        [10.6335],
        [11.1199],
        [11.4076],
        [10.9151],
        [11.3022],
        [10.8178],
        [10.3056],
        [11.1563],
        [10.7364],
        [11.2898],
        [10.9060],
        [10.1849],
        [11.1844],
        [11.4076],
        [11.4825],
        [12.0725],
        [10.9438],
        [11.4721],
        [11.1273],
        [10.6454],
        [11.2898],
        [10.6091],
        [11.0021],
        [10.9142],
        [11.0349],
        [10.8590],
        [11.1309],
        [11.9767],
        [11.0588],
        [11.5617],
        [11.9184],
        [10.7472],
        [11.5617],
        [11.2451],
        [11.2645],
        [10.6454],
        [10.7364],
        [11.0186],
        [11.5129],
        [11.4616],
        [11.2898],
        [11.2593],
        [11.0104],
        [11.2772],
        [11.0186],
        [11.3964],
        [11.2898],
        [11.9184],
        [11.2898],
        [11.2709],
        [11.2898],
        [10.7440],
        [10.7472],
        [10.9331],
        [12.0725],
        [11.2516],
        [11.9184],
        [10.3829],
        [11.1199],
        [11.2898],
        [10.7364],
        [11.3714],
        [10.7277],
        [11.4076],
        [10.2036],
        [11.2645],
        [10.4913],
        [12.0258],
        [11.8130],
        [10.9768],
        [11.3504],
        [11.2772],
        [11.6953],
        [ 6.5430],
        [11.3851],
        [10.6573],
        [11.2898],
        [11.4927],
        [11.2898],
        [10.9060],
        [11.0186],
        [11.0104],
        [11.0474],
        [12.0137],
        [10.3578],
        [11.1872],
        [11.2051],
        [11.2898],
        [11.1704],
        [11.3504],
        [11.2253],
        [10.7893],
        [11.2580],
        [11.6527],
        [11.0822],
        [10.7364],
        [11.5425],
        [10.7685],
        [11.2898],
        [11.4616],
        [10.8297],
        [10.8297],
        [10.6863],
        [11.0822],
        [10.9682],
        [11.0509],
        [10.9682],
        [11.2253],
        [11.0186],
        [11.2898],
        [11.4616],
        [11.4076],
        [10.9768],
        [11.0186],
        [11.1390],
        [11.4076],
        [11.0186],
        [10.4913],
        [11.6953],
        [11.1844],
        [11.2898],
        [12.7367],
        [10.8968],
        [11.0104],
        [12.3014],
        [10.9420],
        [11.3851],
        [10.7996],
        [10.9768],
        [10.7996],
        [11.5617],
        [11.1634],
        [10.7144],
        [11.1844],
        [10.6573],
        [11.1886],
        [11.0541],
        [11.1556],
        [10.9853],
        [11.0814],
        [10.9853],
        [11.1050],
        [11.0021],
        [10.6454],
        [11.1982],
        [10.8921],
        [11.0706],
        [11.0974],
        [11.9829],
        [10.4913],
        [ 9.5469],
        [11.4076],
        [11.1844],
        [10.6454],
        [11.1273],
        [11.4616],
        [10.8494],
        [10.8590],
        [11.1914],
        [11.5129],
        [10.9853],
        [11.3266],
        [11.6082],
        [11.2885],
        [11.2253],
        [10.6359],
        [10.4913],
        [11.8845],
        [11.1563],
        [11.1491],
        [11.2253],
        [10.9060],
        [11.2690],
        [11.1563],
        [11.0509],
        [10.6274],
        [11.0186],
        [10.6454],
        [11.2898],
        [11.1419],
        [11.2645],
        [11.4825],
        [11.7361],
        [11.5617],
        [11.3326],
        [11.2451],
        [11.2555],
        [11.2645],
        [11.1844],
        [11.4076],
        [11.6527],
        [11.7598],
        [11.1050],
        [11.4076],
        [10.2220],
        [11.0898],
        [10.8158],
        [10.7685],
        [10.8297],
        [10.9937],
        [10.5841],
        [11.1669],
        [11.4076],
        [11.4876],
        [11.3022],
        [10.6863],
        [10.9853],
        [10.9151],
        [11.8130],
        [11.2898],
        [11.9640],
        [10.9151],
        [10.9979],
        [11.5617],
        [11.0186],
        [11.7361],
        [10.8188],
        [11.4076],
        [11.2051],
        [10.7033],
        [10.4913],
        [11.0698],
        [10.7364],
        [11.4076],
        [10.0648],
        [11.0021],
        [11.2898],
        [11.1634],
        [11.6614],
        [11.0021],
        [11.2898],
        [11.6527],
        [11.2253],
        [10.7472],
        [10.8912],
        [11.5617],
        [11.0822],
        [10.7364],
        [10.9242],
        [11.2509],
        [11.5617],
        [10.8875],
        [11.0822],
        [10.9331],
        [10.9682],
        [10.4913],
        [10.6454],
        [10.6454],
        [10.8724],
        [11.8845],
        [10.7769],
        [10.9596],
        [10.9979],
        [11.8845],
        [10.7558],
        [10.9682],
        [11.3326],
        [11.1982],
        [12.2549],
        [10.4913],
        [11.3504],
        [11.5712],
        [11.1563],
        [11.2253],
        [10.8875],
        [12.1548],
        [10.9060],
        [11.0186],
        [10.4913],
        [11.2898],
        [11.1491],
        [11.1050],
        [11.4076],
        [10.6454],
        [11.3386],
        [11.3145],
        [11.2942],
        [10.9508],
        [11.2898],
        [10.8188],
        [11.1125],
        [10.8258],
        [11.2898],
        [11.3145],
        [11.4927],
        [11.3504],
        [10.4913],
        [11.4076],
        [11.6953],
        [10.1849],
        [11.0822],
        [10.6454],
        [11.2253],
        [10.8590],
        [10.6874],
        [11.0186],
        [11.3266],
        [10.9251],
        [10.9151],
        [11.1020],
        [12.0436],
        [10.9777],
        [10.5916],
        [11.2898],
        [11.0004],
        [11.1563],
        [11.4076],
        [11.0079],
        [11.4076],
        [11.4825],
        [10.3358],
        [11.3504],
        [11.0974],
        [12.3800],
        [10.6805],
        [ 9.9784],
        [11.2503],
        [11.2253],
        [10.4913],
        [11.6082],
        [11.5522],
        [10.6596],
        [10.7526],
        [10.4913],
        [10.5916],
        [11.2580],
        [11.0186],
        [10.9242],
        [10.6454],
        [11.9512],
        [11.8494],
        [11.0349],
        [11.3504],
        [10.9937],
        [11.1477],
        [11.3326],
        [10.5454],
        [10.4913],
        [10.6454],
        [10.0433],
        [10.9078],
        [10.7676],
        [11.1346],
        [11.2873],
        [10.6454],
        [11.0898],
        [11.1844],
        [11.3266],
        [10.5584],
        [12.2356],
        [11.4669],
        [11.0186],
        [11.0737],
        [11.2898],
        [10.4913],
        [12.0137],
        [10.9682],
        [11.1273],
        [10.1659],
        [11.7036],
        [11.2898],
        [10.7364],
        [10.8474],
        [11.2960],
        [10.8967],
        [11.2898],
        [11.3386],
        [10.6454],
        [11.5617],
        [11.0974],
        [10.9596],
        [11.0349],
        [11.5617],
        [10.7144],
        [11.2898],
        [11.2898],
        [10.7790],
        [12.0668],
        [11.4511],
        [10.9331],
        [11.0588],
        [10.8396],
        [10.4913],
        [12.2784],
        [10.8571],
        [11.1563],
        [11.9512],
        [10.9682],
        [11.2385],
        [11.0349],
        [12.0725],
        [11.1563],
        [11.2898],
        [11.2898],
        [10.6690],
        [11.0021],
        [10.9682],
        [22.1045],
        [11.4076],
        [10.9853],
        [10.9151],
        [11.2734],
        [11.2898],
        [12.0725],
        [11.4076],
        [11.4825],
        [12.4761],
        [12.2784],
        [11.0268],
        [10.4913],
        [11.2873],
        [10.7440],
        [10.8590],
        [11.0004],
        [11.3964],
        [11.1354],
        [11.5029],
        [10.8781],
        [11.0186],
        [11.3266],
        [11.4616],
        [12.5062],
        [11.0186],
        [11.3504],
        [11.1050],
        [11.4076],
        [11.2898],
        [11.2385],
        [10.7144],
        [11.1669],
        [10.9060],
        [11.0822],
        [11.0186],
        [11.5617],
        [11.9512],
        [11.2898],
        [11.2898],
        [10.7255],
        [10.8968],
        [11.2253],
        [11.2898],
        [11.4076],
        [10.9665],
        [10.7579],
        [10.7364],
        [10.6454],
        [11.8350],
        [11.9640],
        [11.3964],
        [10.9331],
        [11.2709],
        [10.1267],
        [11.4076],
        [11.7199],
        [10.7579],
        [11.0667],
        [10.7364],
        [10.9151],
        [10.5187],
        [11.2645],
        [10.6454],
        [10.7144],
        [10.7996],
        [10.9682],
        [10.7472],
        [11.2898],
        [11.3737],
        [11.3504],
        [11.6082],
        [11.0822],
        [11.7559],
        [11.1125],
        [10.7893],
        [11.1563],
        [10.7769],
        [11.5617],
        [10.8921],
        [11.3504],
        [11.1982],
        [10.4913],
        [11.8706],
        [11.3783],
        [10.7862],
        [10.6454],
        [10.8875],
        [11.2772],
        [10.9251],
        [11.0186],
        [11.5425],
        [11.2580],
        [11.8845],
        [11.0268],
        [11.4927],
        [10.6454],
        [10.9331],
        [11.3206],
        [11.2619],
        [11.9316],
        [10.5841],
        [10.8968],
        [11.0186],
        [10.8590],
        [10.6920],
        [11.1563],
        [11.2898],
        [10.7893],
        [11.0186],
        [11.3492],
        [10.9023],
        [11.0021],
        [10.7364],
        [11.1563],
        [10.8590],
        [11.0021],
        [11.2064],
        [11.1491],
        [11.2898],
        [11.1192],
        [10.5967],
        [11.0021],
        [11.2253],
        [11.8494],
        [11.0186],
        [11.4076],
        [10.6454],
        [11.2253],
        [10.6690],
        [11.2118],
        [10.7893],
        [11.3964],
        [11.3504],
        [10.8057],
        [11.4076],
        [11.0186],
        [10.6690],
        [12.0436],
        [11.2253],
        [11.3851],
        [10.4913],
        [11.1563],
        [12.1007],
        [11.1125],
        [12.3458],
        [11.6527],
        [10.7472],
        [10.9151],
        [11.6527],
        [11.2118],
        [11.0349],
        [11.3386],
        [11.2898],
        [11.0974],
        [10.7364],
        [11.9829],
        [10.7893],
        [11.2772],
        [11.5617],
        [10.7643],
        [10.4913],
        [11.4076],
        [11.0974],
        [11.9829],
        [12.0725],
        [10.9331],
        [ 9.8522],
        [11.0822],
        [11.3266],
        [10.9060],
        [11.6352],
        [12.2061],
        [11.1563],
        [10.4913],
        [11.0822],
        [11.1491],
        [11.0186],
        [11.0104],
        [11.2580],
        [11.5991],
        [10.5967],
        [10.2716],
        [11.0186],
        [11.2898],
        [11.6518],
        [11.0667],
        [10.9996],
        [11.4065],
        [11.3504],
        [10.9060],
        [ 9.1592],
        [11.0186]])

In [139]:
class HousePrice(nn.Module):
  def __init__(self, input_size):
    super().__init__()
    self.layer1 = nn.Linear(input_size, 40)
    self.layer2 = nn.Linear(40, 10)
    self.layer3 = nn.Linear(10, 5)
    self.layer4 = nn.Linear(5, 1)
    self.dropout = nn.Dropout(0.2)

  def forward(self, x):
    x = torch.relu(self.layer1(x))
    x = self.dropout(x)
    x = torch.relu(self.layer2(x))
    x = self.dropout(x)
    x = torch.relu(self.layer3(x))
    x = self.dropout(x)
    x = self.layer4(x)
    return x

input_size = x_train_tensor.shape[1]
model = HousePrice(input_size)
criterion = nn.MSELoss()
optimizer = Adam(model.parameters(), lr=0.001)
epoch = 200
batch_size = 50
train_losses = []
test_losses = []

for i in range(epoch):
  model.train()
  epoch_loss = 0
  for j in range(0, len(x_train_tensor), batch_size):
    batch_x = x_train_tensor[j:j+batch_size]
    batch_y = y_train_tensor[j:j+batch_size]
    outputs = model(batch_x)
    loss = criterion(outputs,batch_y)
    optimizer.zero_grad()
    loss.backward()
    optimizer.step()
    epoch_loss += loss.item()
  avg_loss = epoch_loss/len(x_train_tensor/batch_size)
  train_losses.append(avg_loss)

  model.eval()
  with torch.no_grad():
    test_outputs = model(x_test_tensor)
    test_loss = criterion(test_outputs,y_test_tensor)
    test_losses.append(test_loss.item())

  if (i + 1) % 20 == 0:
    print(f"Epoch {i+1}/{epoch} Train Loss: {avg_loss}. Test loss: {test_loss.item()}")

Epoch 20/200 Train Loss: 0.52990473701989. Test loss: 5.9565582275390625
Epoch 40/200 Train Loss: 0.47522368433692713. Test loss: 5.865736484527588
Epoch 60/200 Train Loss: 0.42457457884243777. Test loss: 4.877567768096924
Epoch 80/200 Train Loss: 0.39413753182785277. Test loss: 5.1840901374816895
Epoch 100/200 Train Loss: 0.3159108195744508. Test loss: 4.099822521209717
Epoch 120/200 Train Loss: 0.2700480910122752. Test loss: 3.3239498138427734
Epoch 140/200 Train Loss: 0.2259175180413329. Test loss: 2.9270856380462646
Epoch 160/200 Train Loss: 0.1958288691177826. Test loss: 2.218888521194458
Epoch 180/200 Train Loss: 0.15242408626533505. Test loss: 1.7684681415557861
Epoch 200/200 Train Loss: 0.11481819930651509. Test loss: 1.5314041376113892

In [140]:
model.eval()
with torch.no_grad():
  test_outputs = model(x_test_tensor)
  test_loss = criterion(test_outputs,y_test_tensor)
  test_mse = mean_squared_error(y_test_tensor.numpy(), test_outputs.numpy())
  print(f"Test mse: {np.sqrt(test_mse)}")

Test mse: 1.2374990501785486

In [152]:
new_house = pd.DataFrame({
    'titles':['2-комнатная квартира на продажу'],
    'rooms':[3.0],
    'areas':[42.00],
    'renovations':['Средний'],
    'materials':['Блочный'],
    'addresses':['Чиланзарскийрайон,'],
    'lifts':[1.0],
    'securities':[0.0],
    'internets':[1.0],
    'playgrounds':[1.0],
    'sewerages':[1.0],
    'bathrooms':[1.0],
    'video_monitor':[1.0],
    'parking_spaces':[1.0],
    'air_conditions':[1.0],
    'furnitures':[1.0],
    'house_floor':[9.0],
    'floor_th':[1.0],
})

In [153]:
new_house_transformed = preprocessor.transform(new_house)
new_house_transformed = new_house_transformed.toarray()
new_house_tensor = torch.FloatTensor(new_house_transformed)
with torch.no_grad():
  predicted_price = model(new_house_tensor)
  print(f"New house price: {np.expm1(predicted_price.item())}")

New house price: 27309.30072862839